<!DOCTYPE html>
<html>
<head>
   <title>ha</title>
</head>
  <style>
    body {
       background-color: #333;
       color: #fff;
       font-family: Arial, sans-serif;
       display: flex;
       flex-direction: column;
       min-height: 100vh;
    }

    header {
       text-align: center;
       padding: 20px 0;
    }

    .video {
       background-color: #444;
       padding: 20px;
       border-radius: 10px;
       margin: 20px auto;
       width: 70%;
       max-width: 1200px;
    }

    .video iframe {
       display: block;
       margin: 0 auto;
      height: 600px;
    }

    .video h2 {
       margin: 0;
       padding: 10px 0;
    }

    .video p {
       margin: 0;
       padding: 0 10px;
    }

  </style>
<body>
   <header>
       <h1>Vlog</h1>
   </header>
   <main>
       <div class="video">
           <iframe width="100%" height="100%" src="https://drive.google.com/file/d/1vYUOR0DAfaaU7N4zY7xWrQbh3U-bXvmX/preview"></iframe>
           <h2>Naay tawo guys</h2>
           <p>Starring: Frenz</p>
       </div>
   </main>

</body>
</html>
